####################################################
####  DweeBot.cfg FILE FOR DweeB0tT Version 0.3A ###
####################################################

Owner=*!*straycat@*A-07.DAS.McGill.CA

Nick=DweeBot
	CmdChar=*
	Username=DweeBot
	IrcName=DweeBot
	Server=
	Server=irc.colorado.edu


	Channel=#sexy
	        IdleTime=
	        Mode=nts
                SDTog=1
                PubTog=1
                ProtTog=1
                ShitTog=1
                EnfmTog=1
                AopTog=1
                MassTog=1
                IkTog=0
 Channel=#FlirtsNook
                IdleTime=
                Mode=nts
                SDTog=1
                PubTog=1
                ProtTog=1
                ShitTog=1
                EnfmTog=1
                AopTog=1
                MassTog=1
                IkTog=0
    Channel=#StrayCat
	        Topic=StrayCat strut I'm a laddies cat!
		SDTog=1
		Mode=nts
                SDTog=1
                PubTog=1
                ProtTog=1
                ShitTog=1
                EnfmTog=1
                AopTog=1
                MassTog=1
                IkTog=0
 




