#
# Minimal setup for one bot. See doc/sample.cfg for more complex
# setups.
%debug 2

%set maintainer "Simple (simple@simplex.org)"

%listset 	BotList
%with 	BotList
      	userlist 	"user.list"
      	protlist 	"prot.list"
      	shitlist 	"shit.list"

%create SimpleBot
%with 	SimpleBot
     	nick 		"SimpleBot"
     	name 		"/msg simple help"
     	login 		"bot"
    	channel 	"#simple"
	server		"blah"
     	index 		"INDEX"
     	download 	"/tmp/files"
     	upload 		"/tmp/"
     	listset 	BotList
