#
# Minimal setup for one bot. See doc/sample.cfg for more complex
# setups.
# Set global settings for dcc
%set    idletimeout     1200
%set    waittimeout     90
%set    maxuploadsize   5000
#%set    debug           1
%set    notefile        "/tmp/notes"
%set maintainer "Foo (foo@example.com)"

%listset 	BotList
%with 	BotList
      	userlist 	"user.list"
      	protlist 	"prot.list"
      	shitlist 	"shit.list"

#   channel str [,str [,str]]   add channel to bot's channellist (chan, mode, topic)
%create FooBot
%with 	FooBot
     	nick 		"FooBot"
     	name 		"/msg FooBot help"
     	login 		"foo"
    	channel 	"#foo","sntml 666"
       server		"foo.example.com"
     	index 		"INDEX"
     	download 	"/tmp/files"
     	upload 		"/tmp/files"
     	listset 	BotList

