#

%bot Ariela
%bot Knight
# This list is for Ariela
%listset	ArielaList
%with ArielaList
	userlist	"user.Ariela"
	shitlist	"shit.Ariela"
	protlist	"prot.Ariela"

# list ONLY used by Knight
%listset        KnightList
%with KnightList
        userlist        "user.Knight"
        shitlist        "shit.Knight"
        protlist        "prot.Knight"

%create Ariela
%with Ariela
	nick	"Ariela"
	login	"Ariela"
	name	"Ariela"
	server  "ames.ia.us.undernet.org"
	server	"manhattan.ks.us.undernet.org"
	server	"cancun.caltech.edu"
        server  "vinson.ecn.uoknor.edu"
	server 	"sci.dixie.edu"
	server	"lausanne.ch.eu.undernet.org"
	channel "#Chat"
	index "INDEX"
	download "/home/A/barron/IRC/files"
	upload 	"/home/A/barron/IRC/files/incoming"
	listset ArielaList

# specify what lists to 
%create Knight
%with Knight
        nick    "Ariela"
        login   "Ariela"
        name    "Ariela"
 	server 	"irc.engr.uark.edu"
        server  "chestnut.chem.upenn.edu"
	server  "irc-2.mit.edu"
	server  "irc.netsys.com"
        server  "poe.acc.virginia.edu"
	server	"dewey.cc.utexas.edu"
        channel "#stars"
	index "INDEX"
	download "/home/A/barron/IRC/files"
	upload "/home/A/barron/IRC/files/incoming"

# specify what lists to use
        listset Knightlist


# That's it!
