%set ownernick "Pyber"
%set ownerhost "pyber@alias.undernet.org"

%listset UserLists
%with    UserLists
         userlist        "bot_lists/user.list"
         protlist        "bot_lists/prot.list"
         shitlist        "bot_lists/shit.list"

%create  Chat
%with    Chat
 	 nick		"SucKeR"
	 name		"Release Info: /msg SucKeR news"
# 	 name		"A wanderer in the _-^-_-^-_aTRiX.."
 	 cmdchar	"~"
	 channel	"#Chat", "+nt-ilk"
          iktog         "0"
	  iktime	"1800"
          prottog       "1"
          shittog       "1"
          aoptog        "1"
          greettog      "1"
          singtog       "1"
          bonktog       "1"
          masstog       "1"
	  bktog		"1"
          sdtog         "1"
          sotog		"1"
	  logtog	"1"
	  walltog	"1"
#	server		"aslan.pr.mala.bc.ca"
	server		"washington.dc.us.undernet.org"
	server	"austin.tx.us.undernet.org"
	server		"ca.undernet.org"
	server		"washington.dc.us.undernet.org"
 	download	"/home/warren/Bots/release/"
 	upload		"/home/warren/Bots/release/incoming/"
 	listset		UserLists

